.container {
  width: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.logo {
  margin: 3rem 0;
}

.calculator {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  width: 100%;
  padding: 2rem;
  margin-bottom: 3rem;
}

.inputs {
  margin-bottom: 1rem;
}

.outputs {
  background-color: var(--Very-dark-cyan);
  padding: 2rem;
  border-radius: 10px;
}

.bill {
  position: relative;
  margin-bottom: 2rem;
}

.dollar {
  position: absolute;
  top: 60%;
  left: .7rem;
}

label, input {
  display: block;
}

label {
  margin-bottom: .2rem;
}

input {
  width: 100%;
  font-size: 1.5rem;
  font-family: 'Space Mono', monospace;
  outline: none;
  border: none;
  padding: .2rem .7rem;
  color: var(--Very-dark-cyan);
  background-color: var(--Very-light-grayish-cyan);
  border-radius: 3px;
  text-align: right;
}

::placeholder {
  color: var(--Grayish-cyan);
}

input:focus {
  outline: 3px hsl(172, 67%, 45%) solid;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.custom::placeholder {
  color: var(--Very-dark-cyan);
}

.select {
  margin: 0 0 1rem 0;
}

.people {
  position: relative;
  margin-bottom: 2rem;
}

.person {
  position: absolute;
  top: 66%;
  left: .7rem;
}

.reset {
  width: 100%;
  background-color: hsl(172, 67%, 45%);
  color: var(--Very-dark-cyan);
}

.reset:hover {
  background-color: var(--Lightgrayish-cyan);
}

.header, .sub {
  margin: 0;
}

.header {
  color: var(--White);
}

.sub {
  font-size: 1rem;
}

.amount {
  color: hsl(172, 67%, 45%);
  font-size: 29px;
  margin: 0;
}

.tip-amount, .total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tip-amount {
  margin: 1rem 0;
}

.total {
  margin-bottom: 2rem;
}

span {
  position: absolute;
  color: red;
  font-size: 0.875rem;
}

.disabled {
  opacity: 50%;
}

@media (min-width: 1000px) {
  .container {
    justify-content: center;
  }
  .calculator {
    max-width: 70%;
    flex-direction: row;
    gap: 3rem;
  }
  .inputs, .outputs {
    width: 50%;
  }

  .outputs {
    display: flex;
    flex-direction: column;
  }

  .buttons {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .people {
    margin: 0;
  }

  .reset-div {
    display: flex;
    margin-top: auto;
  }

  .amount {
    font-size: 2.5rem;
  }
}
